START_LOCAL_VERSION=0.12.0
ES_LOCAL_VERSION=9.2.4
ES_LOCAL_CONTAINER_NAME=es-local-dev
ES_LOCAL_PASSWORD=WSYqvf6L
ES_LOCAL_PORT=9200
ES_LOCAL_URL=http://localhost:${ES_LOCAL_PORT}
ES_LOCAL_DISK_SPACE_REQUIRED=1gb
ES_LOCAL_JAVA_OPTS="-Xms128m -Xmx2g"
KIBANA_LOCAL_CONTAINER_NAME=kibana-local-dev
KIBANA_LOCAL_SETTINGS_CONTAINER_NAME=kibana-local-settings
KIBANA_LOCAL_PORT=5601
KIBANA_LOCAL_PASSWORD=cS5xjICm
KIBANA_ENCRYPTION_KEY=EZAiUopO69S9G9jxNwo0enG3msPzXhwm
ES_LOCAL_API_KEY=NUstUzM1c0JPOFZIR0JsbVZRbDc6NjQwLWt4N3NuVXF3eVQ2S0ZEUXJRUQ==
